---
- name: SUSE | Install Google Chrome
  block:
    - name: Ensure Google Linux Signing Key is present
      rpm_key: 
        key: https://dl-ssl.google.com/linux/linux_signing_key.pub 
        fingerprint: 4CCA1EAF950CEE4AB83976DCA040830F7FAC5991
        state: present
    
    - name: SUSE | Ensure Google Chrome Repository is present
      zypper_repository:
        name: google-chrome 
        repo: 'http://dl.google.com/linux/chrome/rpm/stable/x86_64'
        name: "google-chrome"
        state: present
        runrefresh: yes
    
    - name: Install Google Chrome
      zypper:
        name: "{{ chrome_package }}"
        state: present
  become: True
